\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tujuan}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Batasan Masalah}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Landasan Teori}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MediaPipe Framework}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hand Landmark Detection}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pose Landmark Detection}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Face Mesh Detection}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fist Detection Algorithm}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Game Design dan Metodologi}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konsep Game}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase System}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combat Mechanics}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Difficulty Levels}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:difficulty}{{1}{5}{Parameter Difficulty Levels}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Difficulty Levels}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arsitektur Sistem}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Teknologi dan Library yang Digunakan}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}OpenCV (opencv-python 4.10.0.84)}{5}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}MediaPipe (mediapipe 0.10.14)}{6}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}NumPy (numpy 1.26.4)}{6}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Pygame (pygame 2.5.2)}{7}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Library Pendukung Lainnya}{8}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Integrasi dan Dependency Management}{8}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementasi}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Struktur Project}{8}{subsection.4.1}\protected@file@percent }
\newlabel{code:structure}{{1}{8}{Struktur Direktori Project}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Struktur Direktori Project}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vision System - MediaPipe Integration}{9}{subsection.4.2}\protected@file@percent }
\newlabel{code:vision}{{2}{9}{Vision System Implementation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Vision System Implementation}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Input Processor - Fist Detection}{10}{subsection.4.3}\protected@file@percent }
\newlabel{code:fist}{{3}{10}{Fist Detection Algorithm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Fist Detection Algorithm}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hitbox System - Sequential Spawning}{11}{subsection.4.4}\protected@file@percent }
\newlabel{code:hitbox}{{4}{11}{Hitbox Generation dengan Exclusion Zones}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Hitbox Generation dengan Exclusion Zones}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Defense System}{13}{subsection.4.5}\protected@file@percent }
\newlabel{code:defense}{{5}{13}{Defense Detection Algorithm}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Defense Detection Algorithm}}{13}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hasil dan Pembahasan}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hasil Implementasi}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Technical Achievements}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics}}{15}{table.caption.2}\protected@file@percent }
\newlabel{tab:performance}{{2}{15}{Performance Metrics}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Game Balance Analysis}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Difficulty Balance Testing}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:balance}{{3}{15}{Difficulty Balance Testing}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tantangan dan Solusi}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Instalasi dan Cara Penggunaan Program}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Persyaratan Sistem}{16}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Instalasi Manual}{17}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Virtual Environment (Recommended)}{17}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Cara Penggunaan}{17}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Kesimpulan dan Saran}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kesimpulan}{18}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Saran Pengembangan}{19}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Development Logbook}{20}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timeline Pengembangan}}{20}{table.caption.4}\protected@file@percent }
\newlabel{tab:logbook}{{4}{20}{Timeline Pengembangan}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pembagian Tugas}{21}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pembagian Tugas Anggota Kelompok}}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:pembagian-tugas}{{5}{21}{Pembagian Tugas Anggota Kelompok}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lampiran: Screenshot Game}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tampilan Menu Utama - Player dapat memilih opsi Start Game, Difficulty, Help, atau Quit}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:home}{{1}{23}{Tampilan Menu Utama - Player dapat memilih opsi Start Game, Difficulty, Help, atau Quit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tampilan Pemilihan Difficulty - Tersedia tiga tingkat kesulitan: Easy, Medium, dan Hard}}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:difficulty}{{2}{23}{Tampilan Pemilihan Difficulty - Tersedia tiga tingkat kesulitan: Easy, Medium, dan Hard}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tampilan Gameplay - Menampilkan HUD dengan health bar, timer, combo counter, dan hitbox target}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ingame}{{3}{24}{Tampilan Gameplay - Menampilkan HUD dengan health bar, timer, combo counter, dan hitbox target}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tampilan Rest Period - Jeda antar ronde dengan countdown timer}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rest}{{4}{24}{Tampilan Rest Period - Jeda antar ronde dengan countdown timer}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tampilan KO Effect - Efek visual saat salah satu pihak kalah KO}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ko}{{5}{25}{Tampilan KO Effect - Efek visual saat salah satu pihak kalah KO}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tampilan Result Screen - Menampilkan hasil akhir pertandingan dengan skor}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:result}{{6}{25}{Tampilan Result Screen - Menampilkan hasil akhir pertandingan dengan skor}{figure.caption.12}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{25}
